# vk_cup_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wxlf/vk_cup_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/vk_cup_2/: MainActivity.kt  VKCup2App.kt
app/src/main/java/dev/wxlf/vk_cup_2/common/: Routes.kt
app/src/main/java/dev/wxlf/vk_cup_2/presentation/: MainActivity.kt
app/src/main/java/dev/wxlf/vk_cup_2/presentation/elements/: MatchThePairs.kt  Quiz.kt  QuizModel.kt  RatingBar.kt  TextWithGaps.kt  TextWithGapsDrag.kt
app/src/main/java/dev/wxlf/vk_cup_2/presentation/elements/draganddrop/: DragAndDrop.kt
app/src/main/java/dev/wxlf/vk_cup_2/presentation/screens/: MainScreen.kt  MatchThePairsScreen.kt  QuizScreen.kt  RatingBarScreen.kt  TextWithGapsDragScreen.kt  TextWithGapsScreen.kt
app/src/main/java/dev/wxlf/vk_cup_2/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/wxlf/vk_cup_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/wxlf/vk_cup_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
